# TicketApp

./: README.md  TicketApp.sln
.github/workflows/: main_ticketcloud.yml
TicketApp/: Program.cs  README.md  TicketApp.csproj  TicketApp.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketApp/ClientApp/: README.md  package.json
TicketApp/ClientApp/src/: paths.js
TicketApp/ClientApp/src/api/customers/: index.js
TicketApp/ClientApp/src/api/ticketProducts/: data.js  index.js
TicketApp/ClientApp/src/layouts/dashboard/: config.js
TicketApp/ClientApp/src/layouts/marketing/: pages-popover.js  side-nav.js
TicketApp/ClientApp/src/locales/: tokens.js
TicketApp/ClientApp/src/locales/translations/: en.js
TicketApp/ClientApp/src/pages/dashboard/ticketProducts/: index.js
TicketApp/ClientApp/src/pages/dashboard/ticketProducts/[ticketProductId]/: edit.js  index.js
TicketApp/ClientApp/src/sections/dashboard/ticketProduct/: ticketProduct-basic-details.js  ticketProduct-data-management.js  ticketProduct-edit-form.js  ticketProduct-emails-summary.js  ticketProduct-invoices.js  ticketProduct-list-search.js  ticketProduct-list-table.js  ticketProduct-logs.js  ticketProduct-payment.js
TicketApp/Configurations/: DependencyInjectionConfig.cs  ValidateModelStateAttribute.cs
TicketApp/Controllers/: BaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
TicketApp/DataAccess/: AppDbContext.cs  SeedDatabase.cs
TicketApp/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
TicketApp/Migrations/: 20231102092217_InitialCreate.Designer.cs  20231102220712_InitialCreate.Designer.cs  20231102220712_InitialCreate.cs  20231104144625_ProductCreate.Designer.cs  20231104144625_ProductCreate.cs  AppDbContextModelSnapshot.cs
TicketApp/Models/Database/: Product.cs  Role.cs  User.cs
TicketApp/Models/Dto/: ProductDtoModels.cs
TicketApp/Models/Interfaces/: IGuid.cs
TicketApp/Properties/: launchSettings.json
TicketApp/Services/: BaseService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  ProductService.cs  UserService.cs
